body {
    background-color: #ffffff;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

header {
    background-color: #0e0d41;
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    flex-wrap: wrap;
    box-shadow: 0 4px 10px rgba(225, 0, 255, 0.767);
}

nav {
    position: sticky;
    top: 0;
    z-index: 1000;
}

nav ul {
    display: flex;
    gap: 10px;
    list-style: none;
    padding: 0;
    margin: 0;
    flex-wrap: wrap;
}

nav li {
    margin: 0;
}

nav a {
    background-color: #322a4e;
    padding: 10px 15px;
    border-radius: 10px;
    color: #ffbb00;
    font-weight: 900;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

nav a:hover {
    color: #000;
    text-decoration: underline;
}

.menu a {
    display: flex;
    padding: 10px 20px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 8px;
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.menu a:hover {
    transform: scale(1.1);
    background-color: #ffffff;
}

main {
    padding: 20px;
    flex-grow: 1;
}

section {
    background-color: #363636;
    color: #fff;
    animation: fadeIn 0.9s ease-in-out;
    box-shadow: 0 0 15px rgba(225, 0, 255, 0.767);
    border-radius: 20px;
    margin-bottom: 40px;
    padding: 20px;
}

#about-me {
    text-align: center;
}

#my-projects {
    text-align: center;
}

.grid-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 30px;
}

.grid-item {
    background-color: #0e0d41;
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    color: #fff;
    width: 500px;
    box-shadow: 0 0 20px rgba(255, 187, 0, 0.2);
    transition: transform 0.3s ease, background-color 0.3s ease;
}

.grid-item h3 {
    margin-bottom: 10px;
    font-size: 1.4em;
}

.grid-item img {
    width: 500px;
    height: auto;
    margin-bottom: 10px;
}

.grid-item p {
    font-size: 1em;
    color: #fff;
}


.grid-item:hover {
    background-color: #ffffff;
    transform: scale(1.05) rotate(2deg);
}

.grid-item:hover h3,
.grid-item:hover p {
    color: #000000;
}

footer {
    background-color: #0e0d41;
    color: #fff;
    padding: 1em 0;
    text-align: center;
    width: 100%;
    box-shadow: 0 0 25px rgba(225, 0, 255, 0.767);
}

footer a {
    background-color: #322a4e;
    padding: 10px;
    margin: 0 15px;
    border-radius: 10px;
    color: #fff;
    font-weight: 900;
    text-decoration: none;
    transition: transform 0.3s ease, background-color 0.3s ease;
    display: inline-block;
}

footer a:hover {
    background-color: #fff;
    color: #000000;
    transform: scale(1.1);
}

#contact {
    background-color: #0e0d41;
    padding: 40px 20px;
    border-radius: 20px;
    color: white;
    max-width: 600px;
    margin: 40px auto;
    box-shadow: 0 0 25px rgba(225, 0, 255, 0.767);
}

#contact h2 {
    text-align: center;
    color: #ffffff;
    margin-bottom: 20px;
}

form {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

form label {
    font-weight: bold;
    color: #ffffff;
}

form input,
form textarea {
    padding: 10px;
    border: none;
    border-radius: 10px;
    background-color: #ffffff;
    color: #000000;
    font-size: 1em;
    transition: 0.3s ease;
}

form input:focus,
form textarea:focus {
    outline: 2px solid #ffffff;
    box-shadow: 0 0 10px rgba(225, 0, 255, 0.767)
}

form button {
    background-color: #322a4e;
    color: #ffffff;
    font-weight: bold;
    padding: 10px;
    border: none;
    border-radius: 10px;
    cursor: pointer;
    transition: 0.3s ease;
}

form button:hover {
    background-color: #ffffff;
    color: #000000;
    transition: transform 0.3s ease, background-color 0.3s ease;
    box-shadow: 0 0 10px rgba(225, 0, 255, 0.767);
}


@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}


@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    nav ul {
        flex-direction: row;
        justify-content: center;
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin: 10px 0;
    }

    header {
        flex-direction: column;
        align-items: center;
    }
}


